# Replace with your credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
VITE_SUPABASE_URL="https://example-url.supabase.co"
VITE_SUPABASE_ANON_KEY="example-supabase-anaon-key"
GITHUB_CLIENT_ID="example-client-id"
GITHUB_CLIENT_SECRET="example-client-secret"
GOOGLE_CLIENT_ID="example-client-id"
GOOGLE_CLIENT_SECRET="example-client-secret"
URL="http://examplehost.com"